/* components/NavHeader/NavHeader.wxss */
.header .title {
  font-size: 27rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.header .left {
  font-size: 32rpx;
}

.header .more {
  padding: 5rpx 20rpx;
  text-align: center;
  line-height: 50rpx;
  float: right;
  font-size: 24rpx;
  border: 1px solid black;
  border-radius: 30rpx;
}